{
  "name": "web-development-assignment-zluri",
  "version": "1.0.0",
  "description": "Web development Assignment for Zluri",
  "scripts": {
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "deploy:ci": "gatsby build --prefix-paths && gh-pages -d public -r https://$GH_TOKEN@github.com/username/repo.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "gatsby": "^5.0.1",
    "gatsby-theme-portfolio-minimal": "latest",
    "gh-pages": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-icon": "^1.0.0",
    "react-icons": "^4.11.0",
    "styled-components": "^6.0.1"
  },
  "author": "Konstantin Münster <mail@konstantin.digital>",
  "license": "0BSD",
  "starter-name": "gatsby-starter-portfolio-minimal-theme",
  "homepage": "https://github.com/konstantinmuenster/gatsby-starter-portfolio-minimal-theme#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/konstantinmuenster/gatsby-starter-portfolio-minimal-theme.git"
  },
  "bugs": {
    "url": "https://github.com/konstantinmuenster/gatsby-starter-portfolio-minimal-theme/issues"
  },
  "keywords": [
    "react",
    "gatsby",
    "gatsby-theme",
    "PWA",
    "portfolio",
    "showcase",
    "minimal",
    "animations",
    "dark-mode",
    "gdpr-compliant"
  ]
}
